class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        int a=matrix.size();
        for(int i=0;i<a;i++)
        {
            set<int> s;
            for(int j=0;j<a;j++)
                s.insert(matrix[i][j]);
            if(s.size()!=a)
                return false;
        }
        for(int i=0;i<a;i++)
        {
            set<int> s;
            for(int j=0;j<a;j++)
                s.insert(matrix[j][i]);
            if(s.size()!=a)
                return false;
        }
        return true;
    }
};
