class Solution {
public:
    string oddString(vector<string>& words) {
        map<vector<int>,pair<string,int>> m;
        for(int i=0;i<words.size();i++)
        {
            vector<int> v;
            for(int j=1;j<words[i].size();j++)
                v.push_back(words[i][j] - words[i][j-1]);
             if(m.find(v)==m.end())
                 m[v]={words[i],1};
             else
             {
                 m[v].second++; 
             }
        }
        for(auto i:m)
        {
            if(i.second.second==1)
                return i.second.first;
        }
        return "";
    }
};
