class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(auto i:s)
        {
            if(i=='a' || i=='b')
            st.push(i);
            else
            {
                if(st.size()<2)
                return false;
                if(st.top()=='b')
                {
                    st.pop();
                    if(st.top()=='a')
                    st.pop();
                    else
                    return false;
                }
                else
                return false;

            }
        }
        if(st.empty())
        return true;
        return false;
    }
};
