class Solution {
public:
    string removeOuterParentheses(string s) {
        int c=0,d=0;
        string a;
        vector<string> v;
        for(auto i:s)
        {
            if(i=='(')
            {
              c++;
              a+=i;
            }else
            {
                a+=i;
                d++;
                if(c==d)
                {
                    c=0,d=0;
                    v.push_back(a);
                    a="";
                }
            }
        }
        string ans;
        for(auto i:v)
        ans += i.substr(1,i.length()-2);
        return ans;
    }
};
