
class Solution {
public:
    void func(TreeNode *root,int &sum,string t)
    {
        if(root==NULL)
            return;
        t+=to_string(root->val);
        if(root->left==NULL && root->right==NULL)
        {
            cout<<t<<" "<<stoi(t,0,2)<<endl;
         sum += stoi(t, 0, 2);
            return;
        }
        
        func(root->left,sum,t);
         func(root->right,sum,t);
    }
    int sumRootToLeaf(TreeNode* root) {
        int sum=0;
        func(root,sum,"");
        return sum;
    }
}
