/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void func(TreeNode*root,int a,int b,int &c)
    {
        if(root==NULL)
        return;
        c=max(c,max(abs(root->val-a),abs(root->val-b)));
        a=min(a,root->val);
        b=max(b,root->val);
        func(root->left,a,b,c);
        func(root->right,a,b,c);
    }
    int maxAncestorDiff(TreeNode* root) {
        int c=INT_MIN;
       func(root,root->val,root->val,c);
       return c;
    }
};
