class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        map<int,int> m;
        multimap<int,int> n;
        for(auto i:barcodes)
        m[i]++;
        priority_queue<pair<int,int>> p;
        for(auto i:m)
        p.push({i.second,i.first});
        cout<<p.size();
        vector<int> v;
        while(p.size()>1)
        {
            int a=p.top().first,b=p.top().second;
            p.pop();
             int c=p.top().first,d=p.top().second;
            p.pop();
            v.push_back(b);
            v.push_back(d);
            if(a>1)
            p.push({a-1,b});
            if(c>1)
            p.push({c-1,d});
        }
        if(p.size()==1)
        v.push_back(p.top().second);
        return v;
    }
};
