class Solution {
public:
    vector<string> findOcurrences(string s, string first, string second) {
        vector<string> v,vec;
        string t;
        for(auto i:s)
        {
            if(i==' ')
            {
                v.push_back(t);
                t="";
            }
            else
            t += i;
        }
        v.push_back(t);
        for(auto i:v)
            cout<<i<<endl;
        for(int i=0;i<v.size()-2;i++)
        {
            if(v[i]==first && v[i+1]==second)
              vec.push_back(v[i+2]);  
        }
        return vec;
        
    }
};
