class Solution {
public:
    bool func(int year)
    {
         if (year % 400 == 0) 
         return true;
         else if (year % 100 == 0)
         return false;
         else if (year % 4 == 0) return true;
         else return false;
    }
    int dayOfYear(string date) {
        vector<int> v{0,31,28,31,30,31,30,31,31,30,31,30,31};
        int a=stoi(date.substr(0,4));
        if(func(a))
        v[2]=29;
        int b=stoi(date.substr(5,2));
        int sum=0;
        for(int i=0;i<b;i++)
        sum += v[i];
        sum += stoi(date.substr(8,2));
        return sum;
    }
};
