class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        map<char,int> m;
        int c=0;
        for(auto i:chars)
            m[i]++;
        for(auto i:words)
        {
            bool flag=true;
            map<char,int> p;
            for(auto j:i)
            {
                p[j]++;
                if(p[j] > m[j]){
                    flag=false;
                    break;
                }
                
            }
            if(flag)
                c+=i.size();
        }
        return c;
    }
};
