class Solution {
public:
    int maxDistance(vector<vector<int>>& grid) {
        map<int,vector<pair<int,int>>> m;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                m[grid[i][j]].push_back({i,j});
            }

        } 
        if(m[1].size()==0 || m[0].size()==0)
        return -1;
        int ans=INT_MIN;
        for(auto i:m[0])
        {
            int a=INT_MAX;
            for(auto j:m[1])
            {
               a = min(a,abs(j.first-i.first) + abs(j.second - i.second));
            }
            ans=max(ans,a);
        }
      return ans;
    }
};
