class Solution {
public:
    vector<vector<int>> generate(int a) {
        vector<vector<int>> v;
        for(int i=0;i<a;i++)
        {
            vector<int> vec{1};
            if(i==0)
            {
                v.push_back(vec);
                continue;
            }
            for(int j=1 ;j<=i-1;j++)
            {
                vec.push_back(v[i-1][j-1] + v[i-1][j]);
            }
            vec.push_back(1);
            v.push_back(vec);
                
        }
        return v;
    }
};
