class Solution {
public:
    string removeDuplicates(string s, int k) {
        vector<char> vec;
        for(auto i:s)
        {
            vec.push_back(i);
            if(vec.size()>=k)
            {
                vector<char> v(vec.end()-k,vec.end()),a(k,i);
                cout<<"\n";
    
                if(v==a)
                vec.erase(vec.end()-k,vec.end());
               
            }
            
        }
        string a;
        for(auto i:vec)
        a+=i;
        return a;
    }
};
