class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& c) {
        float a ;
        if((c[1][0] - c[0][0])==0)
        a=100000;
        else
        a= (c[1][1]-c[0][1])/(float)(c[1][0] - c[0][0]);
        cout<<a<<endl;
        for(int i=2;i<c.size();i++)
        {
            float b;
             if((c[i][0] - c[0][0])==0)
             b=100000;
             else
             b=(c[i][1]-c[0][1])/(float)(c[i][0] - c[0][0]);
            cout<<i<<" "<<b<<endl;
            if(b!=a)
            return false;
        }
        return true;
    }
};
