class Solution {
public:
    string minRemoveToMakeValid(string s) {
        set<int> st;
        stack<pair<char,int>> t;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                t.push({'(',i});
            }
            else if(s[i]==')')
            {
                if(t.empty())
                st.insert(i);
                else
                {
                    t.pop();
                }
            }
        }
        while(!t.empty())
        {
            st.insert(t.top().second);
            t.pop();
        }
       auto it=st.rbegin();
       while(it!=st.rend())
       {
           s.erase(*it,1);
           it++;
       }
        return s;
    }
};
