class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
       while(k--){
        for(int i=0;i<grid.size();i++)
        {
            int a=grid[i][grid[0].size()-1];
            for(int j=grid[0].size()-1;j>0;j--)
            grid[i][j]=grid[i][j-1];
            grid[i][0]=a;
        }
        int a=grid[grid.size()-1][0];
        for(int i=grid.size()-1;i>0;i--)
        {
        grid[i][0]=grid[i-1][0];
        }
        grid[0][0]=a;
       }
        return grid;
    }
};
