/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    void sum(TreeNode *root,int &ans,int s)
    {
        if(root==NULL)
            return;
        if(root->left==NULL && root->right==NULL)
        {
            s= s*10 + root->val;
            ans+=s;
            return;
        }
        sum(root->left,ans,s*10 + root->val);
        sum(root->right,ans,s*10 + root->val);
    }
    
    int sumNumbers(TreeNode* root) {
        int ans=0;
        sum(root,ans,0);
        return ans;
    }
};
