/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    map<int,int> m;
    void func(TreeNode *r)
    {
        if(r==NULL)
            return;
        m[r->val]++;
        func(r->left);
        func(r->right);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        func(root1);
        func(root2);
        vector<int> v;
        for(auto i: m)
        {
            int a=i.second;
            while(a--)
            v.push_back(i.first);
        }
        return v;
    }
};
