/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   void func(TreeNode **root,int a)
   {
       if(*root==NULL)
       return;
       func(&(*root)->left,a);
       func(&(*root)->right,a);
       if((*root)->left==NULL && (*root)->right==NULL && (*root)->val==a)
       {
           *root=NULL;
           return;
       }

   }
    TreeNode* removeLeafNodes(TreeNode* root, int target) {
        func(&root,target);
        return root;
    }
};
