class Solution {
public:
    string breakPalindrome(string p) {
        if(p.length()==1)
        return "";
        if(p.length()==2)
        {
            if(p[0]=='a')
            {
                p[1]++;
                return p;
            }
            else
            {
               p[0]='a';
               return p;
            }

        }
        char a='a';
        for(int i=0;i<p.size();i++)
        {
            if(!(p.size()%2 && i==p.size()/2)){
              if(p[i] >'a')
              {
               p[i]='a';
               return p;
              }
            }
        }
        p[p.size() - 1]='b';
        return p;
    }
};
