class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>> v;
        int a=0;
        for(auto i: mat)
        {
            int k=0;
            for(auto j:i)
            {
                if(j==0)
                    break;
                k++;
            }
            v.push_back({k,a});
            a++;
        }
        sort(v.begin(),v.end());
        vector<int> vec;
        for(int i=0;i<k;i++)
            vec.push_back(v[i].second);
        return vec;
    }
};
