class Solution {
public:
   static int p(int a)
   {
       int c=0;
       while(a!=1)
       {
           if(a%2)
           a= 3*a + 1;
           else
           a/=2;
           c++;
       }
       return c;
   }
   static bool func(int a,int b)
    {
        int c=p(a);
        int d=p(b);
        if(c==d)
        return a<=b;
        return c<d;
    }

    int getKth(int lo, int hi, int k) {
        vector<int> v;
        for(int i=lo;i<=hi;i++)
        v.push_back(i);
        sort(v.begin(),v.end(),func);
        return v[k-1];
    }
};
