class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        map<int,int> m;
        for(auto i:arr2)
        m[i]++;
        int c=0;
        for(auto i:arr1)
        {
            int a=0;
            for(int j=i-d;j<=i+d;j++)
            {
                a+=m[j];
                if(a>0)
                {
                    c++;
                    break;
                }
            }
            cout<<c<<" ";
        }
        return arr1.size()-c;
    }
};
