class Solution {
public:
    int numSteps(string s) {
        int c=0;
        while(s!="1")
        {
            if(s[s.size()-1]=='0')
            {
                s=s.substr(0,s.size()-1);
            }
            else
            {
                int i=s.size()-1;
                while(i>=0 && s[i]=='1')
                {
                  s[i]='0';
                  i--;
                }
                if(i==-1)
                s = '1' + s;
                else
                s[i]='1';
            }
            // cout<<s<<endl;
            c++;
        }
        return c;
    }
};
