class Solution {
public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) {
        map<int,map<string,int>> m;
        set<string> s;
        for(auto i:orders)
        {
          string a=i[2];
             s.insert(a);  
                m[stoi(i[1])][a]++;
        }
          vector<vector<string>> vec;
          vector<string> v{"Table"};
          for(auto i:s)
          v.push_back(i);
          vec.push_back(v);
          for(auto i:m)
          {
              vector<string> v;
              v.push_back(to_string(i.first));
              for(int j=1;j<vec[0].size();j++)
              v.push_back(to_string(i.second[vec[0][j]]));
              vec.push_back(v);
          }
          return vec;
    }
};
