/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void getNodes(ListNode* node ,vector<ListNode*>&nodes ){
        if(node==NULL)return;
        nodes.push_back(node);
        getNodes(node->next,nodes);
    }
    void reorderList(ListNode* head) {
        vector<ListNode*>nodes;
        getNodes(head,nodes);
        int n=nodes.size();int i=0;
        for(i;i<n/2;i++){
            nodes[i]->next=nodes[n-i-1];
            if((i+1)<((n+1)/2)){
            nodes[n-i-1]->next=nodes[i+1];}
        }
        nodes[i]->next=NULL;
        head=nodes[0];
    }
};
