class Solution {
public:
    bool checkIfCanBreak(string s1, string s2) {
        sort(s1.begin(),s1.end());
        sort(s2.begin(),s2.end());
        int a=-1;
        cout<<s1<<endl<<s2;
        for(int i=0;i<s1.length();i++)
        {
           if(s1[i]==s2[i])
           continue;
            if(a==0 && s1[i] < s2[i])
            return false;
            if(a==1 && s1[i] > s2[i])
            return false;
            if(a==-1)
            {
                if(s1[i] > s2[i])
                a=0;
                else
                a=1;
            }
        }
        return true;
    }
};
