/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void func(TreeNode *root,int x,int &c)
    {
        if(root==NULL)
        return ;
        cout<<root->val<<" "<<x;
        if(root->val>=x)
        {
            c++;
            x=root->val;
        }
        cout<<" "<<c<<endl;
        func(root->left,x,c);
        func(root->right,x,c);
    }
    int goodNodes(TreeNode* root) {
        int c=0;
        func(root,INT_MIN,c);
        return c;
    }
};
