class Solution {
public:
    string arrangeWords(string text) {
        map<int,vector<string>> m;
        string s;
        for(int i=0;i<text.size();i++)
        {
            if(text[i]==' '){
               m[s.length()].push_back(s);  
                s="";
                
            }
            else
            {
                s+=tolower(text[i]);
            }
        }  
       m[s.length()].push_back(s); 
       s="";
       for(auto i:m)
       {
           for(auto j:i.second)
           s+=j+" "; 
       } s[0]=toupper(s[0]);
        return s.substr(0,s.length()-1);
    }
};
