class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        for(auto i: s)
        {
            if(st.size()==0)
                st.push(i);
            else{
                if(abs(i-st.top())==32)
                              st.pop();
                else
                              st.push(i);
            }
        }
          string a;
            while(st.size())
             {
                a=st.top()+a;
                st.pop();
             }
           return a;
    }
};
