class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        map<int,int> m,n;
        for(int i=0;i<mat.size();i++)
        {
            int c=0;
            for(int j=0;j<mat[0].size();j++)
            if(mat[i][j]==1)
            c++;
            m[i]=c;
        }
         for(int i=0;i<mat[0].size();i++)
        {
            int c=0;
            for(int j=0;j<mat.size();j++)
            if(mat[j][i]==1)
            c++;
            n[i]=c;
        }
        int a=0;
        for(int i=0;i<mat.size();i++)
        {
            for(int j=0;j<mat[0].size();j++)
            {
                if(mat[i][j]==1 && m[i]==1 && n[j]==1)
                a++;
            }
        }
        return a;

    }
};
