class Solution {
public:
    string reorderSpaces(string text) {
        int a=0,d=0;
        vector<string> v;
        string ans;
        for(auto i:text)
        {
          if(i==' ')
          {
              if(ans!="")
              {
                  a++;
              v.push_back(ans);
              ans="";
              }
              d++;
          }
          else
          ans+=i;
        }
        if(ans!=""){
        v.push_back(ans);
        a++;
        }
        if(a==1)
        {
            ans=v[0];
            while(d--)
            ans+=' ';
            return ans;
        }
        ans="";
        cout<<d<<" "<<a-1<<endl;
        int b=d/(a-1);
        int c=d%(a-1);
        // cout<<b<<" "
        for(int i=0;i<v.size()-1;i++)
        {
          ans += v[i];
          int a=b;
          while(a>0){
          ans+=' ';
          a--;
          }
        }
        ans+=v[v.size()-1];
        while(c>0){
        ans+=' ';
        c--;
        }
        return ans;
    }
};
