class Solution {
public:
    int maxDepth(string s) {
       stack<string> st;
       for(int i=0;i<s.length();i++)
       {
           if(s[i]=='(')
           {
               st.push(s.substr(i,1));
           }
           else if(s[i]==')')
           {
               int a=0;
               while(!st.empty()&& st.top()!="(")
               {
                   a = max(a,stoi(st.top()));
                   st.pop();
               }
               st.pop();
               st.push(to_string(a+1));
           }
       }
       int a=0;
       while(!st.empty()){
       a = max(a,stoi(st.top()));
       st.pop();
       }
       return a;
    }
};
