class Solution {
public:
    string reformatNumber(string s) {
           string ans="";
           for(int i=0;i<s.size();i++)
           {
               if(isdigit(s[i]))
                  ans+=s[i];
           }
        cout<<ans;
        s.clear();
        int n=ans.size();
        //2 method
        while(n>0)
        {
             if(ans.size()==4 || ans.size()==2)
             {
                   s=s+ans.substr(0,2);
                     ans.erase(0,2);
                n=n-2;
                if(n)
                s+='-';
             }
            else
            {
                s=s+ans.substr(0,3);
                     ans.erase(0,3);
                n=n-3;
                if(n)
                s+='-';
            }
        }
        
        return s;
    }
};
