class Solution {
public:
   static bool func(vector<int> a,vector<int> b)
   {
       return a[1] > b[1]; 
   }
    int maximumUnits(vector<vector<int>>& b, int t) {
        sort(b.begin(),b.end(),func);
        int sum=0;
        for(auto i:b)
        {
            if(i[0] > t)
            {
                sum += t*i[1];
                break;
            }
            else
            {
                sum += i[0]*i[1];
                t-=i[0];
            }
        }
        return sum;
    }
};
