class Solution {
public:
    int maximumScore(int a, int b, int c) {
        priority_queue<int> p;
        p.push(a);
        p.push(b);
        p.push(c);
        int s=0;
        while(!p.empty())
        {
            if(p.size()<2)
            {
                return s;
            }
            int x=p.top();
            p.pop();
            int y=p.top();
            p.pop();
            if(x>1)
            p.push(x-1);
            if(y>1)
            p.push(y-1);
            s++;
        }
        return s;
    }
};
