class Solution {
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int a=1,b=1e7;
        int ans=INT_MAX;
        while(a<=b)
        {
            cout<<a<<" "<<b<<endl;
            int m=(a+b)/2,i;
            double c=0;
            for(i=0;i<dist.size()-1;i++)
            c += ceil(dist[i]/(double)m);
             c += dist[i]/(double)m;
            if(c<=hour)
            {
                b=m-1;
                ans=min(ans,m);
            }
            else
            a=m+1;

        }
        return ans==INT_MAX?-1:ans;
    }
};
