class Solution {
public:
    string maxValue(string n, int x) {
        if(n[0]!='-')
        {
            int i=0;
            while(i<n.length() && x <= n[i]-48)
            i++;
            if(i==n.length())
            {
                n+=to_string(x);
                return n;
            }
            n.insert(i,to_string(x));
            return n;
        }
        int i=1;
            while(i<n.length() && x >= n[i]-48)
            i++;
            if(i==n.length())
            {
                n+=to_string(x);
                return n;
            }
            n.insert(i,to_string(x));
        return n;
    }
};
