/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int value) {
      if(head==NULL)
      {
      return NULL;
      }
        ListNode *ptr=head,*prev;
        while(ptr !=NULL && ptr->val==value)
        {
         ptr=ptr->next;
        }
        if(ptr==NULL)
        {
      return NULL;
        }
        head=ptr;
        prev=ptr;
        ptr=ptr->next;
        while(ptr!=NULL)
        {
            if(ptr->val==value)
            {
           prev->next=ptr->next;
                ptr=ptr->next;
            }
            else
            {
            prev=ptr;
                ptr=ptr->next;
            }
        }
        return head;
    }
};
