class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size()!=t.size())
            return false;
        map<char,char> m;
        set<char> st;
        for(int i=0;i<s.size();i++)
        {
            if(m.find(s[i])!=m.end()){
                if(m[s[i]]!=t[i])
                {
                    cout<<s[i]<<m[s[i]]<<" "<<t[i]<<' '<<i;
                    return false;
                }
            }
          if(m.find(s[i])==m.end())
          {
              if(st.find(t[i])!=st.end())
                  return false;
          }
            m[s[i]]=t[i];
            st.insert(t[i]);
        }
        return true;
    }
};
