class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        long long a=nums.size(),sum=0;
        vector<long long> x,y(a);
        for(int i=0;i<a;i++)
        {
            
            if(i<k)
             x.push_back(-1);
            else
            {
              x.push_back(sum);
              sum-=nums[i-k];
            }
            sum+=nums[i];
        }
        sum=0;
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(a-i>k)
            {
               y[i]=sum;
               cout<<sum<<" ";
               sum-=nums[i+k];
            }
            else
            {
             y[i]=-1;
             
            }
            sum+=nums[i];
        }
        vector<int> ans(a);
        for(int i=0;i<a;i++)
        {
            if(x[i]==-1 || y[i]==-1)
            ans[i]=-1;
            else{
                // cout<<x[i] <<" "<<y[i] <<" "<<nums[i]<<endl;
                long long sum= x[i] + y[i] + nums[i];
                // cout<<sum<<endl;
                ans[i]=sum/(2*k +1);
            }
        }
        return ans;

    }
};
