/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        int n=0;
         ListNode *h=head,*temp=head;
        while(temp)
        {
            n++;
            temp=temp->next;
        }
        if(n==1)
            return NULL;
       int a=n/2- 1;
        while(a--)
            h=h->next;
        h->next=h->next->next;
      return head;
    }
};
