class Solution {
public:
    int countPoints(string rings) {
        vector<vector<int>> v(10,vector<int>(3,0));
        for(int i=0;i<rings.length();i+=2)
        {
            char ch = rings[i];
            int a= rings[i+1]-48;
            cout<<a<<" "<<ch<<endl;
            if(ch=='B')
            v[a][0]++;
            else if(ch=='R')
            v[a][1]++;
            else
            v[a][2]++;
        }
        int c=0;
        for(auto i:v)
        {
            cout<<i[0]<<" "<<i[1]<<" "<<i[2]<<endl;
            if(i[0]>0 &&  i[1]>0 && i[2]>0)
            c++;
        }
        return c;
    }
};
