class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        vector<int> a,b;
        for(int i=0;i<nums.size();i++)
        {
            if(i%2)
            b.push_back(nums[i]);
            else
            a.push_back(nums[i]);
        }
        sort(b.begin(),b.end(),greater<int>());
        sort(a.begin(),a.end());
        vector<int> v;
        for(int i=0;i<a.size();i++)
        {
            v.push_back(a[i]);
            if(i<b.size())
            v.push_back(b[i]);
        }
        return v;
    }
};
