class Solution {
public:
    long long smallestNumber(long long num) {
        vector<int> s;
        if(num<0)
        {
            num=-num;
            while(num)
            {
                s.push_back(num%10);
                num/=10;
            }
            sort(s.begin(),s.end());
            long long ans=0;
            for(int i=s.size()-1;i>=0;i--)
            ans = ans *10 + s[i];
            return -ans;
        }
           while(num)
            {
                s.push_back(num%10);
                num/=10;
            }
         sort(s.begin(),s.end());
         int c=0;
         long long ans=0;
         bool flag=true;
         for(auto i:s)
         { 
            if(i==0)
            c++;
            else
            {
                ans = ans*10 + i;
                if(flag)
                {
                    while(c--)
                    ans= ans*10 ;
                }
                flag=false;
            }
         }

        return ans;
    }
};
