class Bitset {
public:
    string s,t;
     int c,d;
    Bitset(int size) {
        d=0;
        while(size--)
        {
        s+="0";
        t+="1";
        d++;
        }
        c=0;
    }
    
    void fix(int idx) {
        if(s[idx]=='0')
        {
        d--;    
        c++;
        }s[idx]='1';
        t[idx]='0';
    }
    
    void unfix(int idx) {
        if(s[idx]=='1')
        {
        d++;    
        c--;
        }
        s[idx]='0';
        t[idx]='1';
    }
    
    void flip() {
       swap(s,t);
       swap(c,d);
    }
    
    bool all() {
        if(c==s.size())
        return true;
        return false;
    }
    
    bool one() {
        if(c>=1)
        return true;
        return false;
    }
    
    int count() {
        return c;
    }
    
    string toString() {
        return s;
    }
};

/**
 * Your Bitset object will be instantiated and called as such:
 * Bitset* obj = new Bitset(size);
 * obj->fix(idx);
 * obj->unfix(idx);
 * obj->flip();
 * bool param_4 = obj->all();
 * bool param_5 = obj->one();
 * int param_6 = obj->count();
 * string param_7 = obj->toString();
 */
