class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        vector<int> v,ans;
        for(int i=0;i<nums.size();i++)
        {
                if(nums[i]==key)
                    v.push_back(i);
        }
        for(int i=0;i<nums.size();i++)
        {
            for(auto j:v)
            {
                if(abs(j-i)<=k)
                {
                    ans.push_back(i);
                    break;
                }
            }
        }
        return ans;
        
    }
};
