class Solution {
public:
    int countCollisions(string s) {
       int a=-1,c=0;
       char ch=96;
       for(int i=0;i<s.length();i++)
       {
            if(s[i]=='R')
            {
                a=i;
                ch=s[i];
            }
            if(s[i]=='S')
            {
                a=i;
                ch=s[i];
            }
            if(s[i]=='L')
            {
                if(a!=-1)
                {
                    if(s[i-1]=='S')
                    c+=1;
                    else 
                    c+=2;
                    s[i-1]='S';
                    s[i]='S';
                }
            }
       }
       bool flag=false;
       for(int i=s.length()-1; i>=0 ;i--)
       {
           if(s[i]=='S')
           flag=true;
           if(s[i]=='R' && flag)
           c++;
       }
       return c;
    }
};
