class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        set<int> a(nums1.begin(),nums1.end());
        set<int> b(nums2.begin(),nums2.end());
        vector<int> c,d;
        for(auto i:a)
        {
            if(b.find(i)==b.end())
                c.push_back(i);
        }
          for(auto i:b)
        {
            if(a.find(i)==a.end())
                d.push_back(i);
        }
        vector<vector<int>> v;
        v.push_back(c);
         v.push_back(d);
        return v;
    }
};
