class Solution {
public:
    long long numberOfWays(string s) {
        vector<int> a,b;
        int x=0,y=0;
        for(auto i:s)
        {
            a.push_back(x);
            b.push_back(y);
            if(i=='0')
            x++;
            else
            y++;
        }a.push_back(x);
            b.push_back(y);
        long long ans=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='1')
            {
              ans += (long)a[i]* (x-a[i]);
            }
            else
            {
                 ans += (long)b[i]* (y-b[i]);
            }
        }
        return ans;

    }
};
