class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int a) {
        vector<int> v;
        int c=0;
        for(int i=0;i<capacity.size();i++)
        {
            if(rocks[i]==capacity[i])
            c++;
            else 
            v.push_back(capacity[i]-rocks[i]);
        }
        sort(v.begin(),v.end());
        int i=0;
        while(i<v.size() && a>0)
        {
           if(v[i] <= a)
           {
               a-=v[i];
               c++;
           }
           else
           break;
           i++;
        }
        return c;
    }
};
