class Solution {
public:
    int minMaxGame(vector<int>& nums) {
        if(nums.size()==1)
                return nums[0];
        while(nums.size()>=1)
        {
            vector<int> v;
            bool flag=true;
            for(int i=0;i<nums.size();i=i+2)
            {
                if(flag)
                    v.push_back(min(nums[i],nums[i+1]));
                else
                    v.push_back(max(nums[i],nums[i+1]));
                flag=!flag;
            }
            nums=v;
            if(nums.size()==1)
                return nums[0];
        }
        return nums[0];
    }
};
