class Solution {
public:
    bool strongPasswordCheckerII(string p) {
        if(p.size()<8)
        return false;
        int l=0,u=0,d=0,s=0;
        for(int i=0;i<p.size();i++)
        {
            string t="!@#$%^&*()-+";
           if(p[i]>='A' && p[i]<='Z')
           u++;
           if(p[i]>='a' && p[i]<='z')
           l++;
           if(p[i]>='0' && p[i]<='9')
           d++;
           if(t.find(p[i])<t.size())
           s++;
           if(i>=1 && p[i]==p[i-1])
           return false;
        }
        return u>=1 && l>=1 && d>=1 && s>=1;
    }
};
