/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        vector<int> vec;
        for(int i=0;i<lists.size();i++)
        {
            while(lists[i] != NULL)
            {
                vec.push_back(lists[i]->val);
                lists[i]=lists[i]->next;
            }
        }
         if(vec.size()==0)
        {
         return NULL;
        }
        sort(vec.begin(),vec.end());
        ListNode* head= new ListNode(vec[0]),*node=head;
        for(int i=1;i<vec.size();i++)
        {
             ListNode *ptr=new ListNode(vec[i]);
            node->next=ptr;
            node=ptr;
        }
        return head;
    }
};
