class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
        int b=grid[0].size()-1;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(i==j && grid[i][j]==0) return false;
                else if(grid.size()-j-1==i && grid[i][j]==0) return false;
                else if((i!=j && grid[i][j]!=0)&&(grid.size()-j-1!=i && grid[i][j]!=0)) return false;
            }
        }
        return true;
    }
};
