class Solution {
public:
    int fillCups(vector<int>& a) {
        priority_queue<int> p;
        if(a[0]>0)
        p.push(a[0]);
        if(a[1]>0)
        p.push(a[1]);
        if(a[2]>0)
        p.push(a[2]);
        int s=0;
        while(!p.empty())
        {
            if(p.size()==1)
            {
                return s+p.top();
            }
            int x=p.top();
            p.pop();
            int y=p.top();
            p.pop();
            if(x>1)
            p.push(x-1);
            if(y>1)
            p.push(y-1);
            s++;
        }
        return s;
    }
};
