typedef pair<string,int> ll;
class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> ans;
        for(auto i:queries)
        {
             priority_queue<ll,vector<ll>,greater<ll>> p;
            int a=i[0];
            int b=i[1];
            for(int i=0;i<nums.size();i++)
            {
                string x= nums[i].substr(nums[i].size()-b,b);
                // cout<<x<<" ";
                p.push({x,i});
            }
            // cout<<endl;
            a--;
            while(a>0)
            {
                p.pop();
                a--;
            } 
            if(p.empty())
            ans.push_back(0);
            else
            ans.push_back(p.top().second);
        }
        return ans;
    }
};
