class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        // vector<int> v(nums.size(),0);
        int c=0;
        while(1)
        {
            int ans=INT_MAX;
            for(auto i: nums)
            {
                if(i!=0)
                    ans=min(ans,i);
            }
             if(ans==INT_MAX)
                break;
            for(int i=0;i<nums.size();i++)
            {
                if(nums[i]>0)
                    nums[i]-=ans;
            }
            c++;
        }
        return c;
    }
};
