class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& arr) {
        int n=arr.size()-2;
        vector<vector<int>> ans(n,vector<int>(n,0));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                int a=arr[i+1][j+1];
                int b=arr[i+1][j];
                int c=arr[i+1][j+2];
                 int d=arr[i][j+1];
                int e=arr[i][j];
                int f=arr[i][j+2];
                 int g=arr[i+2][j+1];
                int h=arr[i+2][j];
                int k=arr[i+2][j+2];
                int p=max(a,max(b,max(c,max(d,max(e,max(f,max(g,max(h,k))))))));
                cout<<p<<endl;
                ans[i][j]=p;
            }
        }
        return ans;
    }
};
