class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
        int c=0;
        bool flag=true;
        while(flag)
        {
            flag=false;
            for(int i=0;i<s.size()-1;i++)
            {
                if(s[i]=='0' && s[i+1]=='1')
                {
                    s[i]='1';
                    s[i+1]='0';
                    i++;
                    flag=true;
                }
            }
            if(!flag)
            break;
            c++;

        }
        return c;
    }
};
