/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
     if(head==NULL || head->next==NULL)
     return head;
     ListNode *x=head;
     ListNode *temp = x->next,*ptr=x->next->next;
     temp->next=x;
     head=temp;
     x->next=ptr;  
     while(1)
     {
         if( x->next==NULL || x->next->next==NULL)
         break;
         ListNode *a=ptr->next,*b=ptr->next->next;
         x->next=a;
         a->next=ptr;
         ptr->next=b;
         x=ptr;
         ptr=b;
     }
     return head;
    }
};
