class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++)
        {
          if(nums[i]==nums[i+1])
          {
              nums[i]*=2;
              nums[i+1]=0;
          }
        }
        vector<int> ans,b;
        for(auto i: nums)
        {
            if(i!=0)
                ans.push_back(i);
            else
                b.push_back(i);
        }
        for(auto i:b)
            ans.push_back(i);
        return ans;
        
    }
};
