/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        stack<ListNode*> s;
        while(head)
        {
            while(!s.empty() && s.top()->val < head->val)
                s.pop();
            s.push(head);
            head=head->next;
        }
        if(s.size()==0)
            return NULL;
        ListNode *ans=s.top();
        ans->next=NULL;
        s.pop();
        while(!s.empty())
        {
            ListNode *a=s.top();
            a->next=ans;
            ans=a;
            s.pop();
        }
        return ans;
    }
};
