class Solution {
public:
    bool check(string str) {
     for (int i = 0; i < str.length(); i++)
       if (isdigit(str[i]) == false)
        return false;
     return true;
}

    int maximumValue(vector<string>& strs) {
        int ans=INT_MIN;
        for(auto i:strs)
        {
            if(check(i))
            ans=max(ans,stoi(i));
            else
            {
                int a=i.length();
                if(a>ans)
                ans=a;
            }
        }
        return ans;
    }
};
