/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        vector<int> v;
        while(head)
        {
            v.push_back(head->val);
            head=head->next;
        }
        int i=0;
        while(i+k<=v.size())
        {
            int j=i+k-1,a=i,b=i+k;
            while(a<j)
            {
                swap(v[a],v[j]);
                a++;
                j--;
            }
            i=b;
        }
        ListNode *h=new ListNode(v[0]),*temp=h;
       for(int i=1;i<v.size();i++)
       {
           temp->next=new ListNode(v[i]);
           temp=temp->next;
       }
        return h;
    }
};
