class Solution {
public:
    int longestSquareStreak(vector<int>& nums) {
        set<long long> s(nums.begin(),nums.end());
        int a=-1;
        for(auto i:nums)
        {
            long long j=i;
            int c=0;
            while(s.find(j)!=s.end())
            {
                c++;
                // cout<<j<<" ";
                if(j>=1000000000)
                break;
                j=j*j;
            }
            cout<<c<<endl;
            if(c>1)
            a=max(a,c);
        }
        return a;
    }
};
