class Solution {
public:
    int captureForts(vector<int>& forts) {
      int i=0;
      int ans=0;
      while(i<forts.size())
      {
          if(forts[i]==1)
          {
              int a=i-1,b=i+1,c=0;
              while(a>=0 && forts[a]==0)
              {
                  a--;
                 c++;
              }
              if(a>=0 && forts[a]==-1)
              ans=max(ans,c);
              cout<<c<<" ";
              c=0;
                while(b<forts.size() && forts[b]==0)
              {
                  b++;
                 c++;
              } 
              if(b<forts.size() && forts[b]==-1)
              ans=max(ans,c);
              cout<<c<<endl;
        }
        i++;
      }
      return ans;
    }
};
