class Solution {
public:
    int minMaxDifference(int num) {
        string s=to_string(num);
        char a=47;
        for(auto i:s)
        {
            if(i!='9')
            {
                a=i;
                break;
            }
        }
        // cout<<a<<" "<<s<<endl;
        int sum=0;
        if(a!=47)
        {
            string x=s;
           for(int i=0;i<x.length();i++)
           {
            //    cout<<s[i]<<" "<<a<<" "<<endl;
               if(x[i]==a)
               x[i]='9';
           }
        //    cout<<s<<endl;
           sum += stoi(x) - num;
        //    cout<<sum;
        }
        // cout<<sum<<" "<<s;
        a=47;
         for(auto i:s)
        {
            if(i!='0')
            {
                a=i;
                break;
            }
        }
        if(a!=47)
        {
           for(int i=0;i<s.length();i++)
           {
               if(s[i]==a)
               s[i]='0';
           }
           sum += num - stoi(s);
        }
            return sum;
    }
};
