class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        map<int,int> m;
        for(auto i:nums1)
        m[i[0]]=i[1];
        vector<vector<int>> v;
        for(auto i:nums2)
        {
            
                v.push_back({i[0] , i[1]+m[i[0]]});
                m.erase(i[0]);
            
        }
        for(auto i:m)
        v.push_back({i.first,i.second});
        sort(v.begin(),v.end());
        return v;
    }
};
