/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
       if(head==NULL)
           return NULL;
        ListNode *h = new ListNode(head->val),*temp=head,*a=h;
        while(temp)
        {
            if(temp->next)
                temp=temp->next;
            if(temp==NULL || temp->next==NULL)
                break;
            temp=temp->next;
            a->next = new ListNode(temp->val);
            a=a->next;
        }
        temp=head;
        if(temp->next){
            temp=temp->next;
        a->next= new ListNode(temp->val);
        a=a->next;
         while(temp)
        {
            if(temp->next)
                temp=temp->next;
            if(temp==NULL || temp->next==NULL)
                break;
            temp=temp->next;
            a->next = new ListNode(temp->val);
            a=a->next;
        }
        }
        return h;
    }
};
