class Solution {
public:
    bool ans(char a)
    {
        if(a=='a' || a=='i' || a=='e' || a=='o' || a=='u' || a=='A' || a=='E' || a=='I' || a=='O' || a=='U') 
            return true;
        return false;
    }
    string reverseVowels(string s) {
        int i=0,j=s.length()-1;
        while(i<j)
        {
            while(i<j && !ans(s[i]))
                i++;
            while(i<j && !ans(s[j]))
                j--;
            if(i<j)
                swap(s[i],s[j]);
            i++;
            j--;
        }
        return s;
    }
};
