class Solution {
public:
   
    bool isSubsequence(string s, string t) {
   string dp[s.length()+1][t.length()+1];
        for(int i=0;i<=s.length();i++)
        {
            for(int j=0;j<=t.length();j++)
            {
                if(i==0 || j==0)
                {
                   dp[i][j]="";
                }
                else if(s[i-1]==t[j-1])
                {
                    dp[i][j]=dp[i-1][j-1] + s[i-1];
                }
                else
                {
                    dp[i][j]= dp[i-1][j].length() > dp[i][j-1].length() ? dp[i-1][j] : dp[i][j-1];
                }
            }
        }
        return s==dp[s.length()][t.length()];
    }
};
