class Solution {
public:
    map<int,pair<int,vector<int>>> m;
    Solution(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]].first=0;
            m[nums[i]].second.push_back(i);
        }
    }
    
    int pick(int t) {
        int a=m[t].second[m[t].first];
        m[t].first = (m[t].first + 1)%m[t].second.size();
        return a;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * int param_1 = obj->pick(target);
 */
