class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        bool flag=false;
        int i=0,ans=0;
        while(i<nums.size())
        {
            int a=nums[i];
            i++;
            int d=i;
            if(i>=nums.size())
            break;
            int b=nums[i];
            i++;
            int c=0;
            while(i<nums.size() && nums[i]-nums[i-1]==b-a)
            {
                i++;
                c++;
            }
            ans+=((c)*(c+1))/2;
           if(c==0)
           i=d;
           else
           i--;

        }
        return ans;
    }
};
