class Solution {
public:
    int trap(vector<int>& height) {
        int ans=0;
        vector<int> a(height.size()),b(height.size());
        for(int i=0;i<height.size();i++)
        {
            a[i]=ans;
            ans=max(ans,height[i]);
        }
        ans=0;
         for(int i=height.size()-1;i>=0;i--)
        {
            b[i]=ans;
            ans=max(ans,height[i]);
        }
        for(auto i:a)
        cout<<i<<" ";
        cout<<endl;
        for(auto j:b)
        cout<<j<<" ";
        ans=0;
        for(int i=0;i<height.size();i++)
        {
            if(a[i]<=height[i] || b[i]<=height[i])
            continue;
            else
            {
                ans+= min(a[i],b[i]) - height[i];
            }
        }
        return ans;
    }
};
