class Solution {
public:
    int compress(vector<char>& chars) {
        vector<char> vec;
        int i=0,j=chars.size();
        while(i<j)
        {
            char a=chars[i];
            int b=i;
            while(i<j && chars[i]==a)
                i++;
               if(i==b+1)
               {
                   vec.push_back(a);
               }
                else
                {
                  vec.push_back(a);
                    int c= i - b ;
                    cout<<c;
                    vector<char> v;
                    while(c)
                    {
                        v.push_back((char)((c%10)+48));
                        c/=10;
                    }
                    for(int i=v.size()-1;i>=0;i--)
                        vec.push_back(v[i]);
                }      
        }
     
        chars=vec;
        return vec.size();
    }
};
