class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        int a=0;
        sort(g.begin(),g.end(),greater<int>());
         sort(s.begin(),s.end(),greater<int>());
         int i=0,j=0;
         while(j<s.size()&& i<g.size())
         {
             while(i<g.size() && s[j]<g[i])
             i++;
             if(i<g.size()){
                 a++;
             }
             else
             break;
             i++;
             j++;
         }
         return a;
    }
};
