class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.size()==1)
        return 0;
        int i=0,c=0;
        while(i<nums.size())
        {
            c++;
            int a=nums[i];
            if(i+nums[i]>=nums.size()-1)
            return c;
            int ans=i+nums[i],j=i+1,f=-1;
            while(a--)
            {
               if(j+nums[j]>ans)
               {
                   ans=j+nums[j];
                   f=j;
                   i=j;
               }
               j++;
            }
            cout<<i<<endl;
        }
        return c;
    }
};
