class Solution {
public:
    int minMoves2(vector<int>& nums) {
        long int ans=0;
        sort(nums.begin(),nums.end());
        int b=nums[nums.size()/2];
        for(auto i: nums)
        {
            ans+=abs(i-b);
        }
        if(nums.size()!=2 && nums.size()%2==0)
        {
            b=nums[nums.size()/2 + 1];
            long int c=0;
             for(auto i: nums)
             {
              c+=abs(i-b);
             }
            ans=min(ans,c);
        }
        return ans;
    }
};
