class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> vec=nums;
        for(auto i:nums)
            vec.push_back(i);
       stack<pair<int,int>> s;
        vector<int> v(nums.size());
        for(int i=0;i<vec.size();i++)
        {
            if(s.empty())
            {
                // cout<<"Pushing "<<vec[i]<<" "<<i<<endl;
                s.push({vec[i],i});
            }
            else
            {
                while(!s.empty() && vec[i] > s.top().first)
                {
                    // cout<<"popping "<<s.top().first<<" "<<s.top().second<<endl;
                    if(s.top().second < nums.size())
                        v[s.top().second]=vec[i];
                    s.pop();
                }
                // cout<<"Pushing "<<vec[i]<<" "<<i<<endl;
                s.push({vec[i],i});
            }
        }
       while(!s.empty())
       {
           if(s.top().second < nums.size())
                 v[s.top().second]=-1;
           s.pop();
       }
        
        return v;
    }
};
