class MyCircularQueue {
public:
    int k;
    queue<int> q;
    MyCircularQueue(int k) {
        this->k=k;
    }
    
    bool enQueue(int value) {
       // cout<<q.size()<<" "<<k<<endl;
        if(q.size()>=k)
            return false;
        q.push(value);
        return true;
    }
    
    bool deQueue() {
         if(q.size()==0)
            return false;
        q.pop();
        return true;
    }
    
    int Front() {
        if(q.size()==0)
            return -1;
        return q.front();
    }
    
    int Rear() {
        if(q.size()==0)
            return -1;
        return q.back();
    }
    
    bool isEmpty() {
        if(q.size()==0)
            return true;
        return false;
    }
    
    bool isFull() {
         if(q.size()==k)
            return true;
        return false;
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */
