class Solution {
public:
    int maximumSwap(int num) {
        vector<int>v,ans;
        while(num)
        {
            v.push_back(num%10);
            num/=10;
        }
        ans.push_back(-1);
        int a=v[0],b=0;
        for(int i=1;i<v.size();i++)
        {
          ans.push_back(b);
          if(v[i] >a)
          {
              a=v[i];
              b=i;
          }
        }
        for(int i=v.size()-1;i>0;i--)
        {
            if(v[ans[i]] > v[i])
            {
                swap(v[i],v[ans[i]]);
                break;
            }
        }
        num=0;
        for(int i=v.size()-1;i>=0;i--)
        num = num*10 + v[i];
        return num;
    }
};
