class Solution {
public:
    int countBinarySubstrings(string s) {
        char ch=s[0];
        vector<int> v;
        int i=0;
        while(i<s.length())
        {
            int c=0;
            while(i<s.length() && s[i]==ch)
            {
                c++;
                i++;
            }
            v.push_back(c);
            if(ch=='0')
            ch='1';
            else
            ch='0';
        }
        int c=0;
        for(int i=1;i<v.size();i++)
        c +=min(v[i],v[i-1]);
        return c;
    }
};
