class Solution {
public:
   
    vector<int> asteroidCollision(vector<int> a) {
        vector<int> s;
        for(int i=0;i<a.size();i++)
        {
            if(s.empty())
            s.push_back(a[i]);
            else
            {
                if(s.back()>0 && a[i]>0)
                s.push_back(a[i]);
                else if(s.back()<0 && a[i]<0)
                s.push_back(a[i]);
                else
                {
                    int b=a[i];
                    bool flag=true;
                    while(!s.empty() && b<0 && s.back()>0)
                    {
                        if(abs(b) > abs(s.back()))
                        {
                            s.pop_back();
                        }
                        else if(abs(b) == abs(s.back()))
                        {
                            s.pop_back();
                            flag=false;
                            break;
                        }
                        else
                        {
                        flag=false;
                        break;
                        }
                    }
                    if(flag)
                    s.push_back(b);
                }
            }
        }
        return s;
    }
};
