class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix[0].size();i++)
        {
            int b=i,a=0,c=matrix[a][b];
            while(b<matrix[0].size() && a<matrix.size())
            {
                   if(matrix[a][b]!=c)
                return false;
                a++;
                b++;
            }

        }
         for(int i=1;i<matrix.size();i++)
        {
            int b=i,a=0,c=matrix[b][a];
            while(b<matrix.size() && a<matrix[0].size())
            {
                if(matrix[b][a]!=c)
                return false;
                a++;
                b++;
            }

        }
        return true;
    }
};
