class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int> st;
        for(int i=0;i<s.size();i++)
        {
          if(s[i]==c)
              st.push_back(i);
        }
        vector<int> v;
        for(int i=0;i<s.size();i++)
        {
          int a=INT_MAX;
          for(auto j:st)
          {
              a=min(a,abs(j-i));
          }
            // cout<<s[i]<<" "<<a<<endl;
            v.push_back(a==INT_MAX?0:a);
        }   
        return v;
    }
};
