class Solution {
public:
    string shiftingLetters(string s, vector<int>& shifts) {
        vector<char> vec;
        for(char ch='a' ; ch<='z';ch++)
            vec.push_back(ch);
        vector<int> v;
        int sum=0;
        for(int i=shifts.size()-1;i>=0;i--)
        {
            sum = ((sum%26)  + (shifts[i]%26))%26;
            v.push_back(sum%26);
        }
        reverse(v.begin(),v.end());
       for(int i=0;i<v.size();i++)
        {
            s[i]=vec[(s[i]-'a'+v[i])%26];
            
        }
        return s;
    }
};
