class Solution {
public:
    int scoreOfParentheses(string s) {
       stack<string> st;
       for(int i=0;i<s.length();i++)
       {
           string a=s.substr(i,1);
           if(a=="(")
           st.push(a);
           else
           {
               if(st.top()=="(")
               {
               st.pop();
               int a=0;
               if(!st.empty() && st.top()!="(")
               {
               a=stoi(st.top());
               st.pop();
               }
               cout<<"a "<<a<<endl;
               st.push(to_string(a+1));
               }
               else
               {
                  string b=st.top();
                  int c=stoi(b);
                  st.pop();
                  st.pop();
                  int a=0;
                  if(!st.empty() && st.top()!="(")
                  {
                  a=stoi(st.top());
                  st.pop();
                  }cout<<a<<" "<<c<<endl;
                  st.push(to_string(2*c +a));
                }
           }
       }
       return stoi(st.top());
    }
};
