class Solution {
public:
    bool buddyStrings(string s, string goal) {
        if(s.length()!=goal.length())
        return false;
        bool flag=false;
        map<char,int> m;
        int a,b;
        int c=0;
        for(int i=0;i<s.length();i++)
        {
            m[s[i]]++;
            // cout<<m[i]<<" ";
            if(m[s[i]]>=2)
            flag=true;
            if(s[i]!=goal[i])
            {
                c++;
               if(c==1)
            a=i;
            else if(c==2)
            b=i;
            }
            if(c>2)
            return false;
        }
        cout<<c;
        if(c==2){
        cout<<a<<" "<<b<<" "<<endl;
        swap(s[a],s[b]);
        return s==goal;
        }
        if(c==0)
        return flag;
        return false;
    }
};
