class Solution {
public:
    vector<int> advantageCount(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v(nums1.size(),-1);
        priority_queue<int> p(nums1.begin(),nums1.end());
         priority_queue<pair<int,int>> q;
         for(int i=0;i<nums2.size();i++)
         q.push({nums2[i],i});
         while(!q.empty())
         {
             int a=p.top();
             while(!q.empty() && a<=q.top().first)
             q.pop();
             if(!q.empty())
             {
             v[q.top().second]=p.top();
             p.pop();
                 q.pop();
             }
         }
         for(int i=0;i<nums1.size();i++)
         {
             if(v[i]==-1)
             {
                 v[i]=p.top();
                 p.pop();
             }
         }
         return v;
    }
};
