class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        map<string,int> m;
        string s;
        for(auto i:s1)
        {
            if(i==' ')
            {
                // cout<<s<<endl;
                m[s]++;
                s="";
                continue;
            }
s+=i;
        }
        m[s]++;
        s="";
         for(auto i:s2)
        {
            if(i==' ')
            {
                m[s]++;
                s="";
                continue;
            }
             s+=i;
        }
        m[s]++;
        vector<string> v;
        for(auto i:m)
        {
            // cout<<i.first<<" "<<i.second<<endl;
            if(i.second==1)
                v.push_back(i.first);
        }
        return v;
    }
};
