class Solution {
public:
    bool func(string a,string b)
    {
        map<char,char> m,n;
        for(int i=0;i<a.size();i++)
        {
            if(m.find(a[i])!=m.end())
            {
                if(m[a[i]]!=b[i])
                return false;
            }
            else
            m[a[i]]=b[i];
            if(n.find(b[i])!=n.end())
            {
                if(n[b[i]]!=a[i])
                return false;
            }
            else
            n[b[i]]=a[i];
        }
        return true;
    }
    vector<string> findAndReplacePattern(vector<string>& words, string pattern) {
        vector<string> vec;
        for(auto i:words)
         if(func(i,pattern))
         vec.push_back(i);
         return vec;
    }
};
