class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        if(nums.size()==1)
            return true;
         int i=1;
        while(i<nums.size() && nums[i]==nums[i-1])
            i++;
        if(i==nums.size())
            return true;
        bool flag=true;
        if(nums[i] < nums[i-1])
            flag=false;
        for(i;i<nums.size();i++)
        {
            if(flag && nums[i] <nums[i-1])
                return false;
             if(!flag && nums[i] >nums[i-1])
                return false;
        }
        return true;
    }
};
