/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int a, int b) {
       // ListNode *temp=new ListNode();
        vector<int> v;
        while(head)
        {
            v.push_back(head->val);
            head=head->next;
        }
        a--;
        b--;
       while(a<b)
       {
           swap(v[a],v[b]);
            a++;
           b--;
       }
         ListNode *temp=new ListNode(v[0]),*ptr=temp;
        for(int i=1;i<v.size();i++)
        {
            ListNode *t = new ListNode(v[i]);
            ptr->next =t;
            ptr=t;            
        }
        return temp;
    }
};
