class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        char ch='a';
        int c=0;
        for(int i=0;i<strs[0].size();i++)
        {
            ch=strs[0][i];
               for(int j=0;j<strs.size();j++)
               {
                   if(strs[j][i] >= ch)
                   {
                     ch=strs[j][i];
                   }
                   else
                   {
                       c++;
                       break;
                   }
               }
        }
        return c;
    }

};
