class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bound) {
        vector<int> vec;
        set<int> s;
        if(bound<2)
        return vec;
        if(x!=1)
        {
           for(int i=0;;i++)
            {
               int a= pow(x,i);
               if(a>=bound)
               break;
               if(y==1)
               {
                  if(a+1>bound)
                  break;
                  else
                  s.insert(a+1);
               }
               else
               {
                  for(int j=0;;j++)
                  {
                     int b= a + pow(y,j);
                     if(b>bound)
                     break;
                     else
                     s.insert(b);
                  }
               }
            }
        }
        else
        {
            if(y==1)
            {
                if(x+y<=bound)
                s.insert(2);
            }
            else
            {
                for(int i=0;;i++)
                {
                    if(pow(y,i) +1 > bound)
                    break;
                    else
                    s.insert(pow(y,i)+1);
                }
            }
        }
    
        vector<int> v(s.begin(),s.end());
        return v;
    }
};
