class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        int sum=0;
        for(auto i:nums)
        if(i%2==0)
        sum+=i;
        vector<int> vec;
        for(auto i:queries)
        {
            if(i[0]%2==0)
            {
                if(nums[i[1]]%2==0)
                {
                  sum += i[0];
                }
                else
                {
                  
                }
            }
            else
            { 
                if(nums[i[1]]%2==0)
                {
                      sum -= nums[i[1]];
                }
                else
                {
                     sum += i[0] + nums[i[1]];
                }
            }
            nums[i[1]]+=i[0];
            vec.push_back(sum);
        }
        return vec;
    }
};
