class Solution {
public:
    vector<int> addToArrayForm(vector<int>& n, int k) {
        vector<int> vec,v;
        for(int i=0;i<n.size()/2;i++)
            swap(n[i],n[n.size()-1-i]);
        int a=0,r=0;
        while(k!=0)
        {
           vec.push_back(k%10);
                k=k/10;
        }
        if(vec.size() > n.size())
            swap(n,vec);
        for(int i=0;i<vec.size();i++)
        {
            int c= a + vec[i] + n[i];
            v.push_back(c%10);
            a=c/10;
        }
        // cout<<endl;
        for(int i=vec.size();i<n.size();i++)
        {
             int c= a+ n[i];
            // cout<<c<<" ";
           v.push_back(c%10);
            a=c/10;
        }
if(a!=0)
    v.push_back(a);
     for(int i=0;i<v.size()/2;i++)
        swap(v[i],v[v.size()-1-i]);
        return v;
        
    }
};
