Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

int longestOnes(vector<int>& nums, int k) {
        
        int i=0,j=0,ans=0,count=k;
        while(j<nums.size())
        {
          if(nums[j]==0)
          {
          count--;
          }
            if(count>=0)
            {
         ans=max(ans,j-i+1);
            }
            else
            {
              while(count!=0)
              {
             if(nums[i]==0)
            {
             count++;
             }
                  i++;
              }
            }
            j++;
        }
        return ans;
        
    }
