vector<double> medianSlidingWindow(vector<int>& nums, int k) {
       multiset<int> m(nums.begin(),nums.begin()+k);
    
        vector<double> vec;
        
        for(int i=k;i<=nums.size();i++)
        {
              auto it=next(m.begin(),k/2);
            vec.push_back(((double)(*it) + (double)(*prev(it,1-k%2)))/2);
            if(i==nums.size())
            {
      return vec;
            }
        m.erase(m.lower_bound(nums[i-k]));
            m.insert(nums[i]);
        }
        return vec;

    }
