class Solution {
public:
    string addStrings(string num1, string num2) {
        map<char,int> mp;
        mp['0']=0;
          mp['1']=1;
         mp['2']=2;
         mp['3']=3;
         mp['4']=4;
         mp['5']=5;
         mp['6']=6;
         mp['7']=7;
         mp['8']=8;
         mp['9']=9;
        map<int,char> m;
        m[0]='0';
         m[1]='1';
         m[2]='2';
         m[3]='3';
         m[4]='4';
         m[5]='5';
         m[6]='6';
         m[7]='7';
         m[8]='8';
         m[9]='9';
        int c=0;
        string a= num1.size()>=num2.size()?num1:num2;
        string b=num1;
        if(a==num1)
            b=num2;
        int i=a.size()-1;
        int j=b.size()-1;
        string s="";
        for(;i>=0 && j>=0;i--,j--)
        {
            int sum=mp[a[i]] + mp[b[j]] + c;
            s = m[sum%10] + s;
            c=sum/10;
        }
        for(; i>=0 ;i--)
        {
            int sum=mp[a[i]] + c;
            s = m[sum%10] + s;
            c=sum/10;
        }
        if(c>0)
            s = m[c] + s;
        return s;
      }
};
