class Solution {
public:
string decodeString(string s)
{
    stack<string> st;
    for (int i = 0; i < s.size(); i++)
    {
        if (s[i] == ']')
        {
            string str = "";
            while (st.top() != "[")
            {
                str = st.top() + str;
                st.pop();
            }
            st.pop();
            string num="";
                while(!st.empty()&&isdigit(st.top()[0])){
                num=st.top()+num;
                    st.pop();
                }
                int a=stoi(num);
                string c = str;
                a--;
                while (a--)
                    str += c;
            st.push(str);
        }
        else
        {
            st.push(s.substr(i, 1));
        }
    }
    string b="";
    while (!st.empty())
    {
        b = st.top() + b;
        st.pop();
    }
    return b;
}

};
