Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.
vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
       map<int,int> m,m1;
        for(int i=0;i<nums1.size();i++)
        {
            m[nums1[i]]++;
        }
        for(int i=0;i<nums2.size();i++)
        {
            if(m[nums2[i]] > 0)
            {
                m1[nums2[i]]++;
            }
        }
        vector<int> vec;
        for(auto i : m1)
        {
      vec.push_back(i.first);
        }
        return vec;
    }
