You are given a sorted unique integer array nums.

Return the smallest sorted list of ranges that cover all the numbers in the array exactly. That is, each element of nums is covered by exactly one of the ranges, and there is no integer x such that x is in one of the ranges but not in nums.

Each range [a,b] in the list should be output as:

"a->b" if a != b
"a" if a == b
 

Example 1:

Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"



class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
         vector<string> vec;
        if(nums.size()==0)
            return vec;
        int a=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=nums[i-1]+1)
            {
                string s;
                if(a==nums[i-1])
                    s=to_string(a);
                else
                 s=to_string(a) + "->" + to_string(nums[i-1]);
                vec.push_back(s);
                a=nums[i];
            }
        }
       string s;
                if(a==nums[nums.size()-1])
                    s=to_string(a);
                else
                 s=to_string(a) + "->" + to_string(nums[nums.size()-1]);
        vec.push_back(s);
        return vec;
    }
};
