//Rotation of a matrix
import java.util.*;
 class rotate
  {
  public static void main(String args[])
  {
      Scanner sc= new Scanner(System.in);                                        
     System.out.println("enter matrix dimesion: ");    
     int n =sc.nextInt();
     int m= sc.nextInt();
    
     int a[][]= new int[n][m];
     System.out.println("enter element: ");
     for(int i=0;i<n;i++)
     {
         for(int j=0;j<m;j++)
         a[i][j]=sc.nextInt();
        }
        System.out.println(" original ");
        for(int i=0;i<n;i++)
        {
            for(int j =0;j<m;j++)
            System.out.print(a[i][j]+" ");
        System.out.println();
    }
    System.out.println("rotation is : ");
    for(int c= 0; c<m;c++)
    {
        for(int r= n-1;r>=0;r--)
    
    System.out.print(a[r][c]+" ");
    System.out.println();
}
}
}
