Given two integers n and k, return all possible combinations of k numbers out of the range [1, n].

You may return the answer in any order.
Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

class Solution {
public:
    
    void combination(vector<vector<int>> &ans,vector<int> &vec,int n,int k,int a)
    {
          if(a==n+1)
          {
            if(vec.size()==k)
                ans.push_back(vec);
              return;
          }
      vec.push_back(a);
        combination(ans,vec,n,k,a+1);
        vec.pop_back();
        combination(ans,vec,n,k,a+1);
            
    }
    
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> vec;
        combination(ans,vec,n,k,1);
        return ans;
    }
};
