class Solution {
public: 
    void solve(int pos,vector<int>&nums,set<vector<int>>&ans)
    {
        if(pos==nums.size()-1)
        {
          ans.insert(nums);
            return;
        }
        for(int i=pos;i<nums.size();i++)
        {
            swap(nums[i],nums[pos]);
            solve(pos+1,nums,ans);
             swap(nums[i],nums[pos]);
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
       set<vector<int>> ans;
        solve(0,nums,ans);
        vector<vector<int>> vec;
        for(auto i: ans)
        {
            vec.push_back(i);
        }
        return vec;
    }
};
