class Solution {
public:
    
    void solve(int pos,vector<int>&nums,vector<vector<int>>&ans)
    {
        if(pos==nums.size()-1)
        {
          ans.push_back(nums);
            return;
        }
        for(int i=pos;i<nums.size();i++)
        {
            swap(nums[i],nums[pos]);
            solve(pos+1,nums,ans);
             swap(nums[i],nums[pos]);
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        solve(0,nums,ans);
        return ans;
    }
};
