Given an integer array nums, return all the different possible increasing subsequences of the given array with at least two elements. You may return the answer in any order.

The given array may contain duplicates, and two equal integers should also be considered a special case of increasing sequence.

 

Example 1:

Input: nums = [4,6,7,7]
Output: [[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
Example 2:

Input: nums = [4,4,3,2,1]
Output: [[4,4]]




class Solution {
public:
    set<vector<int>> s;
    void func(vector<int> v,int i,vector<int> nums)
    {
        if(i==nums.size())
        {
            if(v.size()>1)
                s.insert(v);
            return;
        }
        if(v.empty() || v.back() <= nums[i])
        {
            v.push_back(nums[i]);
            func(v,i+1,nums);
            v.pop_back();
            func(v,i+1,nums);
            return;
        }
        func(v,i+1,nums);
    }
    
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        vector<int> v;
        func(v,0,nums);
        vector<vector<int>> vc(s.begin(),s.end());
        return vc;
    }
};
