A message containing letters from A-Z can be encoded into numbers using the following mapping:

'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, 
"11106" can be mapped into:

"AAJF" with the grouping (1 1 10 6)
"KJF" with the grouping (11 10 6)
Note that the grouping (1 11 06) is invalid because "06" cannot be mapped into 'F' since "6" is different from "06".

Given a string s containing only digits, return the number of ways to decode it.

The answer is guaranteed to fit in a 32-bit integer.



class Solution {
public:
    int numDecodings(string s) {
        string str = s;
            int n = str.length();
		    int count[n+1];
            count[0] = 1;
            count[1] = 1;
            
            if(str[0]=='0') 
                 return 0;
            for (int i = 2; i <= n; i++)
            {
                count[i] = 0;
         
                if (str[i-1] > '0')
                    count[i] = count[i-1];

                if (str[i-2] == '1' ||
                      (str[i-2] == '2' && str[i-1] < '7') )
                    count[i] += count[i-2];
            }
            return count[n];
    }
};
