class Solution {
public:

   bool func(string s1, string s2, string s3, int i, int j, int k)
{
       
    if (k >= s3.size())
        return true;
    if ((i > s1.size() || s1[i] != s3[k]) && (j > s2.size() || s2[j] != s3[k]))
        return  false;
    if (i < s1.size() && s1[i] == s3[k])
        if (func(s1, s2, s3, i + 1, j, k + 1))
        return true;

    if (j < s2.size() && s2[j] == s3[k])
        if(func(s1, s2, s3, i, j + 1, k + 1))
        return true;

    return false;
}
    
    bool isInterleave(string s1, string s2, string s3) {
        if(s3.size() != s1.size() + s2.size())
            return false;
       return func(s1,s2,s3,0,0,0);       
    }
};
