class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int x=s.size();
        vector<vector<int>> dp(x,vector<int> (x,0));
        for(int i=0;i<x;i++)
        {
            int p=0;
            for(int j=i;j<x;j++)
            {
                if(p==j)
                    dp[p][j]=1;
                else if(p+1==j)
                {
                    dp[p][j]=1;
                    if(s[p]==s[j])
                        dp[p][j]=2;
                }
                else
                {
                    if(s[p]==s[j])
                    dp[p][j]=dp[p+1][j-1] + 2;
                    else
                        dp[p][j] =max(dp[p][j-1],max(dp[p+1][j],dp[p+1][j-1]));
                }
                p++;
            }
        }
        return dp[0][x-1];

        }
};
