Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Input: rowIndex = 3
Output: [1,3,3,1]



class Solution {
public:
    vector<int> getRow(int n) {
         vector<vector<int>> vec;
        vector<int> v{1};
        vec.push_back(v);
        if(n==0)
            return v;
        vector<int> a{1,1};
        vec.push_back(a);
        if(n==1)
            return a;
        
         vector<int> c; 
        for(int i=2;i<=n;i++)
        {
            c.push_back(1);
            for(int j=1;j<i;j++)
            {
                c.push_back(vec[i-1][j] + vec[i-1][j-1]);
            }
            c.push_back(1);
            vec.push_back(c);
            c.clear();
        }
        return  vec[vec.size()-1];
    }
};
