class Solution {
public:
    vector<vector<int>> generate(int n) {
       vector<vector<int>> vec;
        vector<int> v{1};
        vec.push_back(v);
        if(n==1)
            return vec;
        vector<int> a{1,1};
        vec.push_back(a);
        if(n==2)
            return vec;
        for(int i=2;i<n;i++)
        {
            vector<int> c; 
            c.push_back(1);
            for(int j=1;j<i;j++)
            {
                // cout<<vec[i-1][j] + vec[i-1][j-1]<<" ";
                c.push_back(vec[i-1][j] + vec[i-1][j-1]);
            }
            // cout<?<endl;
            c.push_back(1);
            vec.push_back(c);
        }
        return vec;
    }
};
