class Solution {
public:
    int maxProfit(vector<int>& p) {
      vector<int> b(p.size()), s(p.size());
   int m = p[0];
   b[0] = 0;
   for (int i = 1; i < p.size(); i++)
   {
      b[i] = max(b[i - 1], p[i] - m);
      m = min(m, p[i]);
   }
   s[p.size() - 1] = 0;
   m = p[p.size() - 1];
   for (int i = p.size() - 2; i >= 0; i--)

   {
      s[i] = max(s[i + 1], m - p[i]);
      m = max(p[i], m);
   }
  int sum=0;
  for(int i=0;i<p.size();i++)
     sum=max(sum,b[i] + s[i]);
  return sum;
    }
};
