class Solution {
public:
    int maxProfit(int k, vector<int>& p) {
        if(p.size()==0)
            return 0;
        vector<vector<int>> dp(k + 1, vector<int>(p.size()));
   for (int i = 0; i <= k; i++)
   {
      for (int j = 0; j < p.size(); j++)
      {
         if (i == 0 || j == 0)
            dp[i][j] = 0;
         else
         {
            dp[i][j] = dp[i][j - 1];
            for (int k = 0; k < j;k++)
            {
               dp[i][j]=max(dp[i][j],dp[i-1][k] + p[j] - p[k]);
            }
         }
      }
   }
         return dp[k][p.size()-1];
    }
};
