class Solution {
public:
    int dp[301];
    int help(int pos,string s,set<string> st)
    {
        if(pos==s.size())
            return dp[pos]= 1;
        if(dp[pos]!=-1)
            return dp[pos];
        string temp="";
        for(int i=pos;i<s.size();i++)
        {
            temp+=s[i];
            if(st.find(temp)!=st.end() && help(i+1,s,st))
                return dp[pos]=1;
        }
        return dp[pos]=0;
    }
    
    bool wordBreak(string s, vector<string>& w){
        memset(dp,-1,sizeof(dp));
        set<string> st;
        for(auto i:w)
            st.insert(i);
        return help(0,s,st);
    }
};
