 vector<int> postorderTraversal(TreeNode* root) {
          stack<TreeNode *> s1, s2;
    vector<int> vec;
        if(root==NULL)
        {
        return vec;
        }
    s1.push(root);
    TreeNode* node;
  
    while (!s1.empty()) {
        node = s1.top();
        s1.pop();
        s2.push(node);
        if (node->left)
            s1.push(node->left);
        if (node->right)
            s1.push(node->right);
    }
    while (!s2.empty()) {
        node = s2.top();
        s2.pop();
       vec.push_back(node->val);
    }
      
    return vec;
        
    }
