import java.util.Scanner;

class subscribe {
    public static void main(String[] args) {
        String s = new String("harry");
        System.out.println(s.length());
        System.out.println(s.toLowerCase());
        System.out.println(s.toUpperCase());
        System.out.println(s.charAt(0));
        System.out.println(s.substring(1));
        System.out.println(s.substring(1, 3));    // 1 is included but 3 is not included
        System.out.println(s.codePointAt(0));
        System.out.println(s.replace('r','p'));
        System.out.println(s.replace("rry","bye"));
        System.out.println(s.replace("r","bye"));
        System.out.println(s.startsWith("hay"));
        System.out.println(s.endsWith("rry"));
        System.out.println(s.indexOf("ry"));   
        System.out.println(s.lastIndexOf('r'));
        System.out.println(s.equals("happy"));    
        System.out.println(s.indexOf("r",5 ));    
        System.out.println(s.equalsIgnoreCase("HARRY"));    

        String a = "     Harry       ";
        System.out.println(a.trim());
    }
}
