Given two binary strings a and b, return their sum as a binary string.

 

Example 1

Input: a = "11", b = "1"
Output: "100"

Example 2

Input: a = "1010", b = "1011"
Output: "10101"






class Solution {
public:
    string addBinary(string a, string b) {
        for(int j=0;j<a.size()/2;j++)
            swap(a[j],a[a.size()-j-1]);
         for(int j=0;j<b.size()/2;j++)
            swap(b[j],b[b.size()-j-1]);
        char ch='0';
        if(a.size()<b.size())
        {
         swap(a,b);
        }
        string s;
        for(int i=0;i<b.size();i++)
        {
            if(ch=='1' && a[i]=='1' && b[i]=='1')
                s += '1';
            else if(ch=='1' && (a[i]=='1' || b[i]=='1'))
            {
                s += '0';
            }
            else if(a[i]=='1' && (ch=='1' || b[i]=='1'))
            {
                s += '0';
                if(ch=='0')
                    ch='1';
            }
            else if(b[i]=='1' && (a[i]=='1' || ch=='1'))
            {
                s += '0';
                if(ch=='0')
                    ch='1';
            }
            else if(ch=='1' && a[i]=='0' && b[i]=='0')
            {
                s += '1';
                ch='0';
            }
            else if(ch=='0' && (a[i]=='1' || b[i]=='1' ))
            s += '1';
            else if(ch=='0' && a[i]=='0' && b[i]=='0')
                s +='0';
        }
        for(int i=b.size();i<a.size();i++)
        {
            if(ch=='1' && a[i]=='1')
                s += '0';
            else if(ch=='0' && a[i]=='1')
                s += '1';
            else if(ch=='1' && a[i]=='0')
            {
                s += '1';
                ch='0';
            }
            else if(ch=='0' && a[i]=='0')
                s += '0';
        }
        if(ch=='1')
            s +='1';
        for(int j=0;j<s.size()/2;j++)
            swap(s[j], s[s.size()-1-j]);
        return s;
    
};hello
