class Solution {
public:
    int minFlips(int a, int b, int c) {
        int p=((a|b)^c),d=0;
        while(p!=0)
        {
            int r= p & (-p);
            cout<<p<<" "<<r<<" "<<(c&r)<<" "<<(a&r)<<" "<<(b&r)<<"     ";
            if((c&r)!=0)
            {
                // cout<<'a'<<endl;
                d+=1;
            }else
            {
                if((r&a)!=0)
                {
                    // cout<<'b'<<" ";
                    d+=1;
                }
                if((r&b)!=0)
                {
                    // cout<<'c';
                    d+=1;
                }
            }
            p=p-r;
        }
        return d;
        
    }
};
