class Solution {
public:
bool isvowel(char a)
{
    if(a=='a' || a=='e' || a=='i' || a=='o' || a=='u')
    return true;
    return false;
}
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        map<int,int> m,n;
        int i;
        m[-1]=0;
        for(i=0;i<words.size();i++)
        {
            bool flag=false;
            m[i]=m[i-1];
            if(isvowel(words[i][0]) && isvowel(words[i][words[i].size()-1]))
            m[i]++;
        }
        m[i]=m[i-1];
        vector<int> v;
        for(auto i:queries){
            v.push_back(m[i[1]] - m[i[0]-1]);
        }
        return v;
    }
};
