const express = require('express');
const path =require('path');
const app =express();
const filesPath = path.join(__dirname,'files');
app.set('view engine','ejs');
app.get('',(req,resp)=>{
   resp.sendFile(`${filesPath}/index.html`);
})
app.get('/profile',(req,resp)=>{
   const user={
      name:'Rishi Dhingra',
      email: 'rishidhingra04@gmail.com'
   }
   const us={
      name:'Rishi Dhingra',
      email: 'rishidhingra05@gmail.com'
   }
  resp.render('profile',{user,us});
});
app.listen(55);
