const express = require('express');
const path =require('path');
const app =express();
const filesPath = path.join(__dirname,'files');
app.set('view engine','ejs');
app.get('',(req,resp)=>{
   resp.sendFile(`${filesPath}/index.html`);
})
app.get('/profile',(req,resp)=>{
   const user={
      name:'Rishi Dhingra',
      email: 'rishidhingra04@gmail.com',
      skills : ['C++','Python']
   }
   const us={
      name:'Rishi Dhingra',
      email: 'rishidhingra05@gmail.com'
   }
  resp.render('profile',{user,us});
});
app.listen(55);

profile.ejs

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome <%= user.name%></h1>
    <h1>Email :<%= us.email%></h1>
    <h3>Skills: </h3>
    <ul>
        <!-- //We use equal to operator only when we are printing something -->
        <%= user.skills.forEach((item)=>{ %>  
            <li><%= item%></li>
        <% }); %>    
    </ul>
</body>
</html>
