const express = require('express');
const path=require('path');
const app =express();
const reqFilter = (req,resp,next) => {
   if(!req.query.age)
   {
      resp.send("Pls Provide your age");
   }
   else if(req.query.age <18)
   {
      resp.send("Cannot acces web page");
   }
   else{
      next();
   }
}
a = path.join(__dirname,'files');
app.get('',(req,resp)=>{
   resp.sendFile(`${a}/index.html`);
})
app.get('/a',reqFilter,(req,resp)=>{
   resp.sendFile(`${a}/a.html`);
})
app.get('/b',(req,resp)=>{
   resp.sendFile(`${a}/b.html`);
})

app.listen(55);
